{
  "name": "cms-0057-f",
  "private": true,
  "description": "Static educational site for cms-0057-f.com",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/validate.mjs",
    "preview": "wrangler dev",
    "deploy": "npm run validate && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.128.0"
  }
}
